<html>
<head>
	<style>
	  body {
		background-image: url('https://www.rpnation.com/gallery/falling-snow-gif-transparent-background.26847/full?d=1494099237');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0;
		height: 400vh;
		font-family: "Harrington";
	  }
	  #title h1{
		font-size: 100pt;
		color: #FFFFFF
	  }
	  #content h2{
		font-size: 70pt;
		color: #FF0000
	  }
	  #content p{
		font-size: 30pt;
		color: #00FF00
	  }
	  #title u{
		color: #FFFFFF
	  }
	  #content u{
		color: #FF0000
	  }
	  #div1 u{
		color: #00FF00
	  }
	  #div1 h2 {
		  font-size: 70pt;
		  color: #00FF00;
	  }
	  #div1 li {
		  font-size: 30pt;
		  color: #FF0000;
	  }
	  #div1 p {
		  font-size: 30pt;
		  color: #00FF00;
	  }
	  #div1point5 p {
		  font-size: 30pt;
		  color: #FF0000;
	  }
	  #div2 {
		background-color: #00FF00;
	  }
	  #div3 a {
		font-size: 50pt;
		color: #00FF00;
	  }
	  #div3 {
		background-color: #FF0000;
	  }
	  #div3 button {
		font-size: 30pt;
	  }
	  #div1 alt {
		color: #00FF00;
	  }
	  .round-image { 
		width: 300px; 
		height: 200px; 
		border-radius: 50%; 
		object-fit: cover; 
	  }
	</style>
</head>
<body>
	<div id="title">
		<b><u><h1>Christmas</h1></b>
	</div>
	<div id="content">
		<b><h2>Introduction</h2></u>
		<p>Christmas is a worldwide festival that takes place on the 25th of December.</p></b>
		<marquee direction="right" scrollamount="30"><img src="C:\Users\007007\Downloads\santa-claus-on-a-sleigh-with-reindeer-vector-illustration-isolated-on-white-background-christmas-santa-claus-in-trendy-flat-design-style-santa-claus-2DE3GCC-removebg-preview (1).png" alt="Santa on sleigh" width="600" height="300"></marquee>
	</div>
	<div id="div1">
		<u><b><h2>Food</h2></u>
		<li>Cookies
		<li>Roast dinner
		<li>Turkey or chicken
		<li>Potatoes
		<li>Brussel sprouts
		<li>Mince pies
		<li>Figgy Pudding
		<li>Yule log
		<li>Hot chocolate
		<li>Carrots
		<li>Candy canes
		<li>Gingerbread men</li>
		<p>
		<marquee><img src="http://ts2.mm.bing.net/th?id=OIP.Va5nizNlcxz0wvyJa181dwHaEK&pid=15.1" alt="Roast chicken" width="700" height="420" class="round-image"></marquee>
		<u><h2>Traditions</h2></u>
		<p>Christmas traditions include a variety of customs, religious practices, rituals, and folklore associated with the celebration of Christmas. 
		Some popular customs and traditions include:</p>
		<li>Exchanging gifts
		<li>Decorating Christmas trees
		<li>Attending church
		<li>Sharing meals with family and friends
		<li>Waiting for Santa Claus to arrive
		<li>Building a snowman
		<li>Singing Christmas carols</li></b>
		<p>
		<img src="https://cdn.britannica.com/25/197725-050-4D55A6E9/Christmas-tree.jpg" alt="Christmas tree" width="260" height="500">
		<u><h2>History</h2></u>
	</div>
	<div id="div1point5">
			<b><p>Christmas celebrates the birth of Jesus Christ, on the 25th of December, in 0AD. The calendar begins at his birth. 
			Santa Clause is based off someone called St.Nicholas, who, in the late 13th and early 14th centuries, would generously and anonymously go around the neighbourhood at night, giving children small gifts, like toys and food, and leaving sacks of coins in the rooms of the needy.
			Nowadays, on Christmas Eve night, it is said that Santa Clause, also known as Father Christmas, St Nick, and Kris Kringle, rides his flying 8-reindeer-sleigh across the world, led by Rudolph the Red-Nosed Reindeer, leaving the desired gifts under the Christmas trees or stockings of children. 
			Throughout the year, in his headquarters in the North Pole, whilst the elves work hard making the gifts for children, Santa watches every boy and girl, and choose whether they should be on the naughty or nice list. The children on the nice list get what they ask for on Christmas, but the naughty ones find coal in their stockings!</p></b>
	</div>
	<div id="div2">
		<marquee direction="right" scrollamount="30"><img src="https://media3.giphy.com/media/9GJcLOV16IsScnqgYO/source.gif" alt="Runner" width="180" height="180"></marquee>
	</div>
	<div id="div3">
		<marquee direction="right" scrollamount="20"><img src="https://media3.giphy.com/media/9GJcLOV16IsScnqgYO/source.gif" alt="Runner" width="180" height="180"></marquee>
	</div>
	<div id="div2">
		<marquee direction="right" scrollamount="40"><img src="https://media3.giphy.com/media/9GJcLOV16IsScnqgYO/source.gif" alt="Runner" width="180" height="180"></marquee>
	</div>
	<div id="div3">
		<a href="https://en.wikipedia.org/wiki/Christmas">Wikipedia article about Christmas</a>
		<p>
		<a href="https://santatracker.google.com/">Santa tracker for Christmas Eve + Christmas countdown + Christmas games</a>
		<p>
		<button>Click Me!</button>
	</div>
</body>
</html>